$ python main.py
Scanning J:\2015
Job:  J:\2015\15003\
Job:  J:\2015\15010\
Job:  J:\2015\15012\
Sacnning J:\2015\15012\_B\
Sacnning J:\2015\15012\_C\
Job:  J:\2015\15021\
Job:  J:\2015\15022\
Job:  J:\2015\15023\
Job:  J:\2015\15025\
Job:  J:\2015\15026\
Job:  J:\2015\15031\
J:\2015\15031\10_SITE\CCTV Survey Stage 5A - Sewer\001.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5A - Stormwater Prior to Works\Kawana Shopping World - Stage 5 - Stormwater\001.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5A - Stormwater Prior to Works\Kawana Shopping World - Stage 5 - Stormwater\002.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5A - Stormwater Prior to Works\Kawana Shopping World - Stage 5 - Stormwater\003.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5A - Stormwater Prior to Works\Kawana Shopping World - Stage 5 - Stormwater\004.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5A - Stormwater Prior to Works\Kawana Shopping World - Stage 5 - Stormwater\005.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5B - Sewer\001.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5B - Sewer\002.mpg
J:\2015\15031\10_SITE\CCTV Survey Stage 5B - Sewer\003.mpg
Sacnning J:\2015\15031\_D\
Sacnning J:\2015\15031\_P\
Sacnning J:\2015\15031\_R\
Job:  J:\2015\15032\
Job:  J:\2015\15033\
Job:  J:\2015\15040\
Job:  J:\2015\15042\
Sacnning J:\2015\15042\_B\
Sacnning J:\2015\15042\_L\
Job:  J:\2015\15051\
Job:  J:\2015\15085\
Job:  J:\2015\15086\
Sacnning J:\2015\15086\_C\
Sacnning J:\2015\15086\_T\
Sacnning J:\2015\15086\_W\
Job:  J:\2015\15090\
Sacnning J:\2015\15090\_A\
Job:  J:\2015\15103\
Job:  J:\2015\15116\
J:\2015\15116\10_SITE\Site QA\_Submission\UW\UW On Maintenance 475 Morayfield Road Burpengary\CCTV\Projects\95074 DEAN ASH CONSTRUCTIONS QLD PTY LTD\Video\1_1_1_04042017_074712.mpg
J:\2015\15116\10_SITE\Site QA\_Submission\UW\UW On Maintenance 475 Morayfield Road Burpengary\CCTV\Projects\95074 DEAN ASH CONSTRUCTIONS QLD PTY LTD\Video\2_1_1_04042017_080521.mpg
J:\2015\15116\10_SITE\Site QA\_Submission\UW\UW On Maintenance 475 Morayfield Road Burpengary\CCTV\Projects\95074 DEAN ASH CONSTRUCTIONS QLD PTY LTD\Video\3_1_1_04042017_083622.mpg
J:\2015\15116\10_SITE\Site QA\_Submission\UW\UW On Maintenance 475 Morayfield Road Burpengary\CCTV\Projects\95074 DEAN ASH CONSTRUCTIONS QLD PTY LTD\Video\4_1_1_04042017_093830.mpg
J:\2015\15116\10_SITE\Site QA\_Submission\UW\UW On Maintenance 475 Morayfield Road Burpengary\CCTV\Projects\95074 DEAN ASH CONSTRUCTIONS QLD PTY LTD\Video\5_1_1_04042017_105424.mpg
Job:  J:\2015\15119\
Job:  J:\2015\15122\
Sacnning J:\2015\15122\_X\
Job:  J:\2015\15133\
Job:  J:\2015\15143\
J:\2015\15143\corresp\CO\20170206-130146_IMG_0429.mov
J:\2015\15143\corresp\CO\20170206-140033_IMG_0429.mov
Job:  J:\2015\15146\
Sacnning J:\2015\15146\_A\
Job:  J:\2015\15152\
J:\2015\15152\10_SITE\SW CCTV\Stormwater CCTV\Gatton UQ 171026 Stormwater\Gatton UQ 171026 Civil Stormwater\Viewer\ScanExplorer\ScanExplorer.mpg
Sacnning J:\2015\15152\_P\
Job:  J:\2015\15156\
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - external lines only\WinCanViewer v8 Projects Stormwater External\Projects\Pimpama Service Station Stormwater\Video\1_1_1_25112016_141003.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - external lines only\WinCanViewer v8 Projects Stormwater External\Projects\Pimpama Service Station Stormwater\Video\2_1_1_25112016_141518.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\10_1_1_03022017_104433.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\1_1_1_03022017_111553.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\2_1_1_03022017_093008.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\3_1_1_03022017_094233.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\4_1_1_03022017_095125.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\5_1_1_03022017_100627.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\6_1_1_03022017_101902.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\7_1_1_03022017_103225.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\8_1_1_03022017_103659.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 4 - Stormwater\CCTV - internal lines\WinCanViewer v8 Projects\Projects\Pimpama Retail & Service Centre AR1973\Video\9_1_1_03022017_103940.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\1_1_1_25112016_113234.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\2_1_1_25112016_114131.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\3_1_1_25112016_114753.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\4_1_1_25112016_115413.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\5_1_1_25112016_121659.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\6_1_1_25112016_123146.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\7_1_1_25112016_131034.mpg
J:\2015\15156\10_SITE\TEST RESULTS\Section 5 - Sewer\WinCanViewer v8 Projects Sewer Reticulation\Projects\Pimpama Service Centre And Retail\Video\8_1_1_25112016_131921.mpg
Sacnning J:\2015\15156\_A\
Job:  J:\2015\15169\
Job:  J:\2015\15173\
Sacnning J:\2015\15173\_C\
Sacnning J:\2015\15173\_T\
Job:  J:\2015\15176\
Job:  J:\2015\15183\
Job:  J:\2015\15184\
Sacnning J:\2015\15184\_A\
Sacnning J:\2015\15184\_B\
Sacnning J:\2015\15184\_C\
Sacnning J:\2015\15184\_D\
Sacnning J:\2015\15184\_E\
Sacnning J:\2015\15184\_F\
Sacnning J:\2015\15184\_G\
Job:  J:\2015\15187\
Sacnning J:\2015\15187\_A\
Sacnning J:\2015\15187\_M\
Sacnning J:\2015\15187\_N\
Sacnning J:\2015\15187\_T\
Job:  J:\2015\15194\
J:\2015\15194\05_DRAWINGS\zOTHER\CCTV\Erica Crt-CCTV Pipe Inspection\Video\1_1_1_06102016_110359.mpg
J:\2015\15194\05_DRAWINGS\zOTHER\CCTV\Erica Crt-CCTV Pipe Inspection\Video\2_1_1_06102016_115609.mpg
J:\2015\15194\09_QA\Stormwater CCTV\As-Built Footage\Projects\94697 UNIVERSAL CIVIL CONTRACTING\Video\1_1_1_08032017_084414.mpg
J:\2015\15194\09_QA\Stormwater CCTV\As-Built Footage\Projects\94697 UNIVERSAL CIVIL CONTRACTING\Video\2_1_1_08032017_090403.mpg
J:\2015\15194\09_QA\Stormwater CCTV\As-Built Footage\Projects\94697 UNIVERSAL CIVIL CONTRACTING\Video\3_1_1_08032017_092623.mpg
Sacnning J:\2015\15194\_A\
Sacnning J:\2015\15194\_E\
Sacnning J:\2015\15194\_F\
Sacnning J:\2015\15194\_L\
Sacnning J:\2015\15194\_O\
Job:  J:\2015\15195\
Job:  J:\2015\15197\
Job:  J:\2015\15198\
Sacnning J:\2015\15198\_A\
Job:  J:\2015\15217\
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan.rcp
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_1.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_10.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_11.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_12.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_13.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_14.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_15.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_2.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_3.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_4.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_5.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_6.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_7.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_8.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\6441 scan Support\rna - jensen bowers_9.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan.rcp
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_1.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_10.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_11.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_12.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_13.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_14.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_15.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_2.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_3.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_4.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_5.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_6.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_7.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_8.rcs
J:\2015\15217\05_DRAWINGS\zSURVEY\dated\160122\6441 scan Support\rna - jensen bowers_9.rcs
Job:  J:\2015\15220\
Sacnning J:\2015\15220\_A\
Sacnning J:\2015\15220\_B\
Job:  J:\2015\15224\
Sacnning J:\2015\15224\_A\
Job:  J:\2015\15226\
Job:  J:\2015\15234\
Job:  J:\2015\15241\
Sacnning J:\2015\15241\_C\
Sacnning J:\2015\15241\_T\
Job:  J:\2015\15250\
Sacnning J:\2015\15250\_A\
Sacnning J:\2015\15250\_B\
Sacnning J:\2015\15250\_C\
Sacnning J:\2015\15250\_D\
Job:  J:\2015\15251\
Sacnning J:\2015\15251\_W\
Job:  J:\2015\15253\
Sacnning J:\2015\15253\_A\
Sacnning J:\2015\15253\_B\
Sacnning J:\2015\15253\_C\
Sacnning J:\2015\15253\_D\
Sacnning J:\2015\15253\_E\
Job:  J:\2015\15261\
Job:  J:\2015\15284\
Job:  J:\2015\15287\
Sacnning J:\2015\15287\_A\
Sacnning J:\2015\15287\_B\
Sacnning J:\2015\15287\_C\
Job:  J:\2015\15290\
Job:  J:\2015\15301\
Job:  J:\2015\15302\
Sacnning J:\2015\15302\_A\
Job:  J:\2015\15303\
Sacnning J:\2015\15303\_E\
Job:  J:\2015\15306\
J:\2015\15306\07_REPORTS\CCTV\Sewer\Day 1 - Unit 6,7 & MH28326\badge 1 & 3 of 3_files\videos\user-mpeg4-2017-02-10-13-44-24.flv
J:\2015\15306\07_REPORTS\CCTV\Sewer\day 2 - unit 8 & mh28328\JTS\Badge 2_files\videos\user-mpeg4-2017-02-14-13-53-30.flv
J:\2015\15306\07_REPORTS\CCTV\Sewer\day 2 - unit 8 & mh28328\JTS\Badge 2_files\videos\user-mpeg4-2017-02-14-13-53-43.flv
Sacnning J:\2015\15306\_A\
Job:  J:\2015\15307\
Sacnning J:\2015\15307\_A\
Sacnning J:\2015\15307\_C\
Job:  J:\2015\15309\
Job:  J:\2015\15313\
Job:  J:\2015\15318\
Job:  J:\2015\15321\
Job:  J:\2015\15333\
Sacnning J:\2015\15333\_A\
Job:  J:\2015\15338\
Job:  J:\2015\15347\
Sacnning J:\2015\15347\_C\
Job:  J:\2015\15350\
Job:  J:\2015\15352\
Job:  J:\2015\15358\
Job:  J:\2015\15363\
Sacnning J:\2015\15363\_A\
Job:  J:\2015\15365\
J:\2015\15365\07_REPORTS\CCTV\20170720 Drainage\180717_1\Projects\707144 401 STANLEY RD CARINA PLUMBING LOGIX\Video\1_1_1_18072017_0725460.mpg
J:\2015\15365\07_REPORTS\CCTV\20170720 Drainage\180717_1\Projects\707144 401 STANLEY RD CARINA PLUMBING LOGIX\Video\2_1_1_18072017_0743380.mpg
J:\2015\15365\07_REPORTS\CCTV\20170720 Drainage\180717_1\Projects\707144 401 STANLEY RD CARINA PLUMBING LOGIX\Video\3_1_1_18072017_0830340.mpg
J:\2015\15365\07_REPORTS\CCTV\20170720 Drainage\180717_1\Projects\707144 401 STANLEY RD CARINA PLUMBING LOGIX\Video\4_1_1_18072017_0849110.mpg
J:\2015\15365\07_REPORTS\CCTV\20170720 Drainage\180717_1\Projects\707144 401 STANLEY RD CARINA PLUMBING LOGIX\Video\5_1_1_18072017_0947380.mpg
J:\2015\15365\07_REPORTS\CCTV\20170720 Drainage\180717_1\Projects\707144 401 STANLEY RD CARINA PLUMBING LOGIX\Video\sw grate 4 - into building.avi
J:\2015\15365\07_REPORTS\CCTV\20170804 Sewer\CCTV of Sewer -401 STANLEY RD CARINA.mpg
Job:  J:\2015\15366\
Job:  J:\2015\15370\
Sacnning J:\2015\15370\_A\
Job:  J:\2015\15374\
Sacnning J:\2015\15374\_A\
Sacnning J:\2015\15374\_D\
Sacnning J:\2015\15374\_S\
Sacnning J:\2015\15374\_T\
Sacnning J:\2015\15374\_Y\
Job:  J:\2015\15377\
Job:  J:\2015\15380\
Job:  J:\2015\15382\
Job:  J:\2015\15385\
Sacnning J:\2015\15385\_A\
Sacnning J:\2015\15385\_C\
Sacnning J:\2015\15385\_D\
Sacnning J:\2015\15385\_P\
Abnormal Folder Found:  J:\2015\corresp\
Job:  J:\2015\corresp\